### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Each players will have unique SN and can purchase multiple times,
#so one way to find out how many players without dups is to use SN
total_players = len(purchase_data["SN"].unique())
print(f'Total players is {total_players}')

Total players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
#Setting variables
unique_item = len(purchase_data["Item Name"].unique())
average = round(purchase_data["Price"].mean(),2)
total_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Put them in a dictionary DF
summary_data = pd.DataFrame({
    "Number of Unique Items": [unique_item],
    "Average Price": [average],
    "Number of Purchases": [total_purchase],
    "Total Revenue": [total_revenue],
})
summary_data["Average Price"] = summary_data["Average Price"].map('${:,.2f}'.format)
summary_data["Total Revenue"] = summary_data["Total Revenue"].map('${:,.2f}'.format)
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [133]:
#Create a list of male player and remove duplicates
male_list = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_count = len(male_list["SN"].unique())
percent_male = round((male_count/total_players)*100,2)

#Create a list of female player and remove duplicates
female_list = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_count = len(female_list["SN"].unique())
percent_female = round((female_count/total_players)*100,2)

#Create a list of others and remove duplicates
others_list = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
others_count = len(others_list)
percent_others = round((others_count/total_players)*100,2)

gender_demo = {'Total Count': [male_count, female_count, others_count],
                       'Percentage of Players': [percent_male, percent_female, percent_others]}
gender_demographics_table = pd.DataFrame(gender_demo, columns = ['Total Count', 'Percentage of Players'], index=['Male', 'Female', 'Others/Non-Disclosed'])

gender_demographics_table["Percentage of Players"]=gender_demographics_table["Percentage of Players"].map("{0:.2f}%".format)
gender_demographics_table

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Others/Non-Disclosed           15                 2.60%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [134]:
#Use the male list to find total of purchase price for male only
male_total_pur_val = male_list["Price"].sum()
male_avg_pur_price = round((male_total_pur_val/male_count),2)
#Use total purchase price divide male(removed duplicates) to find Avg Total Purchase per Person
male_avg_total_pur_per = round((male_total_pur_val/male_count), 2)
#Use male list to find total purchase for male
total_male_count = male_list["Gender"].count()


#Use the female list to find total of purchase price for female only
female_total_pur_val = female_list["Price"].sum()
female_avg_pur_price = round((female_total_pur_val/male_count),2)
#Use total purchase price divide female(removed duplicates) to find Avg Total Purchase per Person
female_avg_total_pur_per = round((female_total_pur_val/female_count), 2)
#Use female list to find total purchase for female
total_female_count = female_list["Gender"].count()


#Use the other list to find total of purchase price for other only
others_total_pur_val = others_list["Price"].sum()
others_avg_pur_price = round((others_total_pur_val/others_count),2)
#Use total purchase price divide others(removed duplicates) to find Avg Total Purchase per Person
others_avg_total_pur_per = round((others_total_pur_val/others_count), 2)
#Use female list to find total purchase for others
total_others_count = others_list["Gender"].count()


#Put them in a dictionary
purchase_analysis = { 'Purchase Count': [total_female_count, total_male_count, total_others_count],
                     'Average Purchase Price': [female_avg_pur_price, male_avg_pur_price, others_avg_pur_price],
                     'Total Purchase Value': [female_total_pur_val, male_total_pur_val, others_total_pur_val],
                     'Avg Total Purchase per Person': [female_avg_total_pur_per, male_avg_total_pur_per, others_avg_total_pur_per]}
purchase_analysis_table = pd.DataFrame(purchase_analysis, columns = ['Purchase Count', 'Average Purchase Price',
                                                              'Total Purchase Value', 'Avg Total Purchase per Person'], 
                                       index=['Male', 'Female', 'Others/Non-Disclosed'])
index = purchase_analysis_table.index
index.name = "Gender"
purchase_analysis_table["Average Purchase Price"]=purchase_analysis_table["Average Purchase Price"].map('${:,.2f}'.format)
purchase_analysis_table["Total Purchase Value"]=purchase_analysis_table["Total Purchase Value"].map('${:,.2f}'.format)
purchase_analysis_table["Avg Total Purchase per Person"]=purchase_analysis_table["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchase_analysis_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,$0.75,$361.94,$4.47
Female,652,$4.07,"$1,967.64",$4.07
Others/Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [135]:
#SCRAP
#Create bins where age will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Create group names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

#Remove duplicates player in the new list
purchase_data_nodup = purchase_data.drop_duplicates(subset=['SN'])


#Create lists of group age and store it as value
less_ten_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "<10"]
less_ten = len(less_ten_list)
fourteen_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "10-14"]
fourteen = len(fourteen_list)
nineteen_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "15-19"]
nineteen = len(nineteen_list)
twenty_four_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "20-24"]
twenty_four = len(twenty_four_list)
twenty_nine_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "25-29"]
twenty_nine = len(twenty_nine_list)
thirty_four_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "30-34"]
thirty_four = len(thirty_four_list)
thirty_nine_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "35-39"]
thirty_nine = len(thirty_nine_list)
forty_list = purchase_data_nodup.loc[purchase_data_nodup["Age Group"] == "40+"]
forty = len(forty_list)

#Convert them into percentage for each group
per_less_ten = round(((less_ten/total_players)*100), 2)
per_fourteen = round(((fourteen/total_players)*100), 2)
per_nineteen = round(((nineteen/total_players)*100), 2)
per_twenty_four = round(((twenty_four/total_players)*100), 2)
per_twenty_nine = round(((twenty_nine/total_players)*100), 2)
per_thirty_four = round(((thirty_four/total_players)*100), 2)
per_thirty_nine = round(((thirty_nine/total_players)*100), 2)
per_forty = round(((forty/total_players)*100), 2)

#Put them in a dictionary
age_demo = { 'Total Count': [less_ten, fourteen, nineteen, twenty_four, twenty_nine, thirty_four, thirty_nine, forty],
            'Percentage of Players':[per_less_ten, per_fourteen, per_nineteen, per_twenty_four, per_twenty_nine, per_thirty_four, per_thirty_nine, per_forty]}
age_demo_table = pd.DataFrame(age_demo, columns = ['Total Count', 'Percentage of Players'], index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo_table["Percentage of Players"]=age_demo_table["Percentage of Players"].map("{0:.2f}%".format)
age_demo_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
#Get value for Purchase Count for each group
count_ten = len(purchase_data.loc[purchase_data['Age Group'] == '<10'])
count_fourteen = len(purchase_data.loc[purchase_data['Age Group'] == '10-14'])
count_nineteen = len(purchase_data.loc[purchase_data['Age Group'] == '15-19'])
count_twentyfour = len(purchase_data.loc[purchase_data['Age Group'] == '20-24'])
count_twentynine = len(purchase_data.loc[purchase_data['Age Group'] == '25-29'])
count_thirtyfour = len(purchase_data.loc[purchase_data['Age Group'] == '30-34'])
count_thirtynine = len(purchase_data.loc[purchase_data['Age Group'] == '35-39'])
count_forty = len(purchase_data.loc[purchase_data['Age Group'] == '40+'])

#Get value for Total Purchase Value for each group 
total_pur_val_ten = purchase_data.loc[purchase_data['Age Group'] == '<10', 'Price'].sum()
total_pur_val_fourteen = purchase_data.loc[purchase_data['Age Group'] == '10-14', 'Price'].sum()
total_pur_val_nineteen = purchase_data.loc[purchase_data['Age Group'] == '15-19', 'Price'].sum()
total_pur_val_twentyfour = purchase_data.loc[purchase_data['Age Group'] == '20-24', 'Price'].sum()
total_pur_val_twentynine = purchase_data.loc[purchase_data['Age Group'] == '25-29', 'Price'].sum()
total_pur_val_thirtyfour = purchase_data.loc[purchase_data['Age Group'] == '30-34', 'Price'].sum()
total_pur_val_thirtynine = purchase_data.loc[purchase_data['Age Group'] == '35-39', 'Price'].sum()
total_pur_val_forty = purchase_data.loc[purchase_data['Age Group'] == '40+', 'Price'].sum()

#Get value for Average Purchase Price
avg_ten = round((total_pur_val_ten/count_ten), 2)
avg_fourteen = round((total_pur_val_fourteen/count_ten), 2)
avg_nineteen = round((total_pur_val_nineteen/count_ten), 2)
avg_twentyfour = round((total_pur_val_twentyfour/count_ten), 2)
avg_twentynine = round((total_pur_val_twentynine/count_ten), 2)
avg_thirtyfour = round((total_pur_val_thirtyfour/count_ten), 2)
avg_thirtynine = round((total_pur_val_thirtynine/count_ten), 2)
avg_forty = round((total_pur_val_forty/count_ten), 2)

#Get value for Avg Total Purchase per Person
avg_per_ten = round((total_pur_val_ten/less_ten), 2)
avg_per_fourteen = round((total_pur_val_fourteen/fourteen), 2)
avg_per_nineteen = round((total_pur_val_nineteen/count_ten), 2)
avg_per_twentyfour = round((total_pur_val_twentyfour/twenty_four), 2)
avg_per_twentynine = round((total_pur_val_twentynine/twenty_nine), 2)
avg_per_thirtyfour = round((total_pur_val_thirtyfour/thirty_four), 2)
avg_per_thirtynine = round((total_pur_val_thirtynine/thirty_nine), 2)
avg_per_forty = round((total_pur_val_forty/forty), 2)

purchase_analysis_age = {'Purchase Count': [count_ten, count_fourteen, count_nineteen, count_twentyfour, 
                                            count_twentynine, count_thirtyfour, count_thirtynine, count_forty],
                         'Average Purchase Price': [avg_ten, avg_fourteen, avg_nineteen, avg_twentyfour,
                                                   avg_twentynine, avg_thirtyfour, avg_thirtynine, avg_forty],
                         'Total Purchase Value': [total_pur_val_ten, total_pur_val_fourteen, total_pur_val_nineteen, total_pur_val_twentyfour,
                                                 total_pur_val_twentynine, total_pur_val_thirtyfour, total_pur_val_thirtynine, total_pur_val_forty],
                         'Avg Total Purchase per Person': [avg_per_ten, avg_per_fourteen, avg_per_nineteen, avg_per_twentyfour,
                                                          avg_per_twentynine, avg_per_thirtyfour, avg_per_thirtynine, avg_per_forty]}
purchase_analysis_age_table = pd.DataFrame(purchase_analysis_age, columns = ['Purchase Count', 'Average Purchase Price',
                                                                            'Total Purchase Value', 'Avg Total Purchase per Person'], 
                                           index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
index = purchase_analysis_age_table.index
index.name = "Age Ranges"
#setting format
purchase_analysis_age_table["Average Purchase Price"]=purchase_analysis_age_table["Average Purchase Price"].map('${:,.2f}'.format)
purchase_analysis_age_table["Total Purchase Value"]=purchase_analysis_age_table["Total Purchase Value"].map('${:,.2f}'.format)
purchase_analysis_age_table["Avg Total Purchase per Person"]=purchase_analysis_age_table["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchase_analysis_age_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$3.60,$82.78,$3.76
15-19,136,$17.95,$412.89,$17.95
20-24,365,$48.44,"$1,114.06",$4.32
25-29,101,$12.74,$293.00,$3.81
30-34,73,$9.30,$214.00,$4.12
35-39,41,$6.42,$147.67,$4.76
40+,13,$1.66,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [138]:
#Count how many players occurs in the whole data
purchase_count = purchase_data["SN"].value_counts()

#Create a group by SN data frame
grouped_data = purchase_data.groupby(['SN'])
total_purchase_value = grouped_data["Price"].sum()


top_spenders_table = pd.DataFrame({'Purchase Count': purchase_count,
                                   'Average Purchase Price': round((total_purchase_value/players_count),2),
                                   'Total Purchase Value': total_purchase_value})

top_spenders_table = top_spenders_table.sort_values(["Total Purchase Value"], ascending=False)

#Setting format
top_spenders_table["Average Purchase Price"]=top_spenders_table["Average Purchase Price"].map('${:,.2f}'.format)
top_spenders_table["Total Purchase Value"]=top_spenders_table["Total Purchase Value"].map('${:,.2f}'.format)
top_spenders_table.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [144]:
#Retrieve the Item ID, Item Name, and Item Price columns
popular_list = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name
grouped_list = popular_list.groupby(["Item ID", "Item Name"])

popular_item_count = grouped_list["Item Name"].count()

popular_item_total_purchase = grouped_list["Price"].sum()
popular_item_avg_price = round((popular_item_total_purchase/popular_item_count),2)

#Put them in dictionary
popular_item = pd.DataFrame({'Purchase Count': popular_item_count,
                             'Item Price': popular_item_avg_price,
                             'Total Purchase Value': popular_item_total_purchase})
popular_item = popular_item.sort_values(["Purchase Count"], ascending=False)

#Setting format
popular_item["Item Price"]=popular_item["Item Price"].map('${:,.2f}'.format)
popular_item["Total Purchase Value"]=popular_item["Total Purchase Value"].map('${:,.2f}'.format)
popular_item.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [145]:
popular_item = popular_item.sort_values(["Purchase Count", "Total Purchase Value"], ascending=False)

popular_item.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77